<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiroyuki CH.</title>
    <link rel="stylesheet" href="ini.css" />
    <link rel="stylesheet" href="rengga.css" />
  </head>
  <style></style>
  <body>
    <div class="se1 flex algn-center flex-col" style="gap: 40px">
      <img src="bahan/bgs2profil2.png" alt="" class="pp" />
      <div class="nama">Shiroyuki CH.</div>
      <div class="sosmed">
        <a href="https://www.youtube.com/@ShiroyukiCH" class="link">YouTube</a>
        <a href="https://www.tiktok.com/@shiroyukich" class="link">Tiktok</a>
        <a href="https://twitter.com/Shiroyu1999" class="link">Twitter</a>
      </div>
    </div>
  </body>
</html>
